{
  "name": "arishakyoko/aoc",
  "description": "This is my Advent of Code implementations in PHP",
  "authors": [{
    "name": "Franziska Frenzel",
    "email": "info@f-frenzel.de"
  }],
  "type": "project",
  "platform": {
    "php": "7.4.11"
  },
  "require": {
    "php": "^7.4"
  },
  "autoload": {
    "psr-4": {
      "AoC\\": "src/"
    }
  },
  "require-dev": {
    "phpstan/phpstan": "^1.9"
  }
}
